<resources>
    <string name="app_name">World News</string>
    <string name="world">WORLD</string>
    <string name="best_news">Best News</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="create_new_account">Don\'t have an account? Sign Up</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_to_continue">Login to continue</string>
    <string name="sign_in">Sign In</string>
    <string name="name">Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="add_image">Add Image</string>
    <string name="select_user">Select User</string>
    <string name="create_new_account_name">Hello Lets Create \n New Account</string>
    <string name="for_you">For You</string>
</resources>
